# spring-boot-exercice-1

./: build.gradle
src/main/java/com/virtualcave/exercise/: ExerciseApplication.java
src/main/java/com/virtualcave/exercise/config/: JacksonConfig.java
src/main/java/com/virtualcave/exercise/controller/: RateController.java
src/main/java/com/virtualcave/exercise/entities/: RateEntity.java
src/main/java/com/virtualcave/exercise/exceptions/: GlobalExceptionHandler.java
src/main/java/com/virtualcave/exercise/mapper/: RateMapper.java
src/main/java/com/virtualcave/exercise/model/: CreateRateRequest.java  Currency.java  RateModel.java
src/main/java/com/virtualcave/exercise/repository/: RateRepository.java
src/main/java/com/virtualcave/exercise/service/: CurrencyService.java  CurrencyServiceIml.java  RateService.java  RateServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/virtualcave/exercise/: ExerciseApplicationTests.java  TestHelper.java
src/test/java/com/virtualcave/exercise/controller/: RateControllerTest.java
src/test/java/com/virtualcave/exercise/service/: RateServiceImplTest.java
